CREATE TABLE stage_one_data (
    id INT PRIMARY KEY,
    submission UUID PRIMARY KEY,
    nationality VARCHAR(255),
    emailAddress VARCHAR(255),
    phoneNumber VARCHAR(20),
    addressLine1 VARCHAR(255),
    country VARCHAR(255),
    dateOfBirth VARCHAR(20),
    zipcode VARCHAR(20),
    preferredCountries TEXT,
    courseType VARCHAR(255),
    areaOfInterests TEXT,
    courseStartDate VARCHAR(20),
    budget VARCHAR(20),
    gender VARCHAR(10),
    addressLine2 VARCHAR(255),
    draft INT
);
